#BlueJ package file
dependency1.from=ControllerBreakout
dependency1.to=ModelBreakout
dependency1.type=UsesDependency
dependency10.from=ViewBreakout
dependency10.to=ControllerBreakout
dependency10.type=UsesDependency
dependency11.from=ViewBreakout
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=ViewBreakout
dependency12.to=ModelBreakout
dependency12.type=UsesDependency
dependency13.from=ViewBreakout
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=ModelActivePart
dependency14.to=ModelBreakout
dependency14.type=UsesDependency
dependency15.from=ModelActivePart
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=ModelActivePart
dependency16.to=Debug
dependency16.type=UsesDependency
dependency2.from=ControllerBreakout
dependency2.to=ViewBreakout
dependency2.type=UsesDependency
dependency3.from=ModelBreakout
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=ModelBreakout
dependency4.to=ModelActivePart
dependency4.type=UsesDependency
dependency5.from=ModelBreakout
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ModelBreakout
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ViewBreakout
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ControllerBreakout
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Debug
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=212
package.editor.y=209
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1026
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ControllerBreakout
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=1026
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1026
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ModelBreakout
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=181
target5.editor.y=151
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Debug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Global
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=916
target8.editor.width=1296
target8.editor.x=362
target8.editor.y=48
target8.height=50
target8.name=ViewBreakout
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=916
target9.editor.width=1296
target9.editor.x=455
target9.editor.y=33
target9.height=50
target9.name=ModelActivePart
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=250
